apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-and-bot
  namespace: newsbot-staging
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secretsmanager
  target:
    name: newsbot-staging-secrets
    creationPolicy: Owner
  data:
    - secretKey: database_url
      remoteRef:
        key: newsbot/staging/DATABASE_URL
    - secretKey: database_user
      remoteRef:
        key: newsbot/staging/DATABASE_USER
    - secretKey: database_pass
      remoteRef:
        key: newsbot/staging/DATABASE_PASS
    - secretKey: telegram_bot_token
      remoteRef:
        key: newsbot/staging/TELEGRAM_BOT_TOKEN
    - secretKey: telegram_webhook_secret
      remoteRef:
        key: newsbot/staging/TELEGRAM_WEBHOOK_SECRET
