TELEGRAM_BOT_TOKEN=<TO_FILL>
TELEGRAM_BOT_USERNAME=<TO_FILL>
TELEGRAM_BOT_ID=<TO_FILL>
TELEGRAM_WEBHOOK_SECRET=<TO_FILL>
TELEGRAM_WEBHOOK_ENABLED=<TO_FILL>
TELEGRAM_WEBHOOK_FAIL_FAST=<TO_FILL>
NEWS_CHANNEL_ID=<TO_FILL>
NEWS_BOT_DEEPLINK_BASE=<TO_FILL>
NEWS_MODE=<TO_FILL>
NEWS_MODE_DIGEST_ONLY=<TO_FILL>
NEWS_MODE_AUTOPUBLISH_BREAKING=<TO_FILL>
NEWS_DIGEST_MIN_INTERVAL_SECONDS=<TO_FILL>
NEWS_MAX_POSTS_PER_DAY=<TO_FILL>
NEWS_MIN_INTERVAL_BREAKING_MIN=<TO_FILL>
NEWS_DIGEST_SLOTS=<TO_FILL>
NEWS_BREAKING_THRESHOLD=<TO_FILL>
NEWS_DIGEST_MIN_SCORE=<TO_FILL>
NEWS_MIN_CONFIDENCE_AUTOPUBLISH=<TO_FILL>
NEWS_RSS_BACKOFF_MIN_FAILURES=<TO_FILL>
NEWS_RSS_BACKOFF_BASE_COOLDOWN_SECONDS=<TO_FILL>
NEWS_RSS_BACKOFF_MAX_COOLDOWN_SECONDS=<TO_FILL>
NEWS_RSS_REDIS_HOST=<TO_FILL>
NEWS_RSS_REDIS_PORT=<TO_FILL>
NEWS_RSS_REDIS_DB=<TO_FILL>
NEWS_RSS_REDIS_PASSWORD=<TO_FILL>
NEWS_MODERATION_ENABLED=<TO_FILL>
NEWS_MODERATION_TIER0_WEIGHT=<TO_FILL>
NEWS_MODERATION_CONFIDENCE_THRESHOLD=<TO_FILL>
NEWS_MODERATION_BREAKING_AGE_MINUTES=<TO_FILL>
NEWS_MODERATION_MUTE_HOURS=<TO_FILL>
NEWS_ADMIN_CHAT_ID=<TO_FILL>
NEWS_ADMIN_THREAD_ID=<TO_FILL>
GROWTH_LIMIT_START=<TO_FILL>
GROWTH_LIMIT_STARTAPP=<TO_FILL>
DEEPLINK_STORE_ENABLED=<TO_FILL>
DEEPLINK_TTL_DAYS=<TO_FILL>
REDIS_HOST=<TO_FILL>
REDIS_PORT=<TO_FILL>
REDIS_DB=<TO_FILL>
REDIS_PASSWORD=<TO_FILL>
JWT_SECRET=<TO_FILL>
DATABASE_URL=<TO_FILL>
DATABASE_USER=<TO_FILL>
DATABASE_PASSWORD=<TO_FILL>
MTPROTO_GATEWAY_BASE=<TO_FILL>
MTPROTO_GATEWAY_KEY=<TO_FILL>
