apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sNoPrivileged
metadata:
  name: no-privileged-staging
spec:
  match:
    namespaces: ["newsbot-staging"]
    kinds: [{ apiGroups: [""], kinds: ["Pod"] }]
