apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequireReLimits
metadata:
  name: require-relimits-staging
spec:
  match:
    namespaces: ["newsbot-staging"]
    kinds: [{ apiGroups: [""], kinds: ["Pod"] }]
