# App
APP_PROFILE=prod
TELEGRAM_BOT_TOKEN=replace_me
TELEGRAM_WEBHOOK_SECRET=replace_me

# Postgres
POSTGRES_DB=newsbot
POSTGRES_USER=app
POSTGRES_PASSWORD=app_pass
POSTGRES_PORT=5432

# Nginx
NGINX_HTTP_PORT=8081
NGINX_HTTPS_PORT=8443
