apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: newsbot-cpu-hog
  namespace: newsbot-staging
spec:
  appinfo:
    appns: newsbot-staging
    applabel: "app.kubernetes.io/name=newsbot"
    appkind: "deployment"
  chaosServiceAccount: litmus
  engineState: "active"
  experiments:
    - name: pod-cpu-hog
      spec:
        components:
          env:
            - name: TOTAL_CHAOS_DURATION
              value: "90"
            - name: CPU_CORES
              value: "1"
            - name: LIB_IMAGE
              value: "ghcr.io/chaosnative/go-runner:latest"
