apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: newsbot-prod
resources:
  - ../../rendered
patches:
  - target:
      kind: Rollout
      name: .*
    patch: |
      - op: add
        path: /spec/template/spec/priorityClassName
        value: critical-apps
      - op: add
        path: /spec/template/spec/topologySpreadConstraints
        value:
          - maxSkew: 1
            topologyKey: topology.kubernetes.io/zone
            whenUnsatisfiable: ScheduleAnyway
            labelSelector:
              matchLabels:
                app.kubernetes.io/name: newsbot
