apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: newsbot-primary
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ORG/REPO.git
    targetRevision: main
    path: helm/newsbot
    helm:
      parameters:
        - name: image.repository
          value: ghcr.io/ORG/REPO
        - name: image.tag
          value: latest
        - name: env.APP_PROFILE
          value: prod
        - name: rollouts.enabled
          value: "true"
  destination:
    name: in-cluster
    namespace: newsbot-prod
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [CreateNamespace=true]
