name: Install OTEL Collector

on:
  workflow_dispatch: {}

permissions:
  contents: read

jobs:
  install-otel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Helm
        uses: azure/setup-helm@v4
      - name: Install OTEL Collector (values)
        run: |
          helm repo add otel https://open-telemetry.github.io/opentelemetry-helm-charts
          helm repo update
          helm upgrade --install otel-collector otel/opentelemetry-collector \
            --namespace observability --create-namespace \
            -f helm/otel-collector/values.yaml
